<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>2025上大计院推免规则 | Wei Li</title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  <meta name="description" content="上海大学计算机学院2025年推荐优秀应届本科毕业生免试攻读研究生工作实施办法一、推荐工作进程 9月9日：计算机学院成立2025年推荐免试硕士研究生工作小组并召开工作会议，讨论制定实施办法。  9月10日：向学生传达推荐自荐报名工作的有关精神，在学院网站上公布推荐实施办法并报学校备案。  9月10-11日：学生报名；学院接收学生的报名材料（交到年级辅导员处）。  9月12-15日：审核学生报名材料，">
<meta property="og:type" content="article">
<meta property="og:title" content="2025上大计院推免规则 | Wei Li">
<meta property="og:url" content="https://www.weili.space/2025/04/06/2025%E4%B8%8A%E5%A4%A7%E8%AE%A1%E9%99%A2%E6%8E%A8%E5%85%8D%E8%A7%84%E5%88%99/">
<meta property="og:site_name" content="William-Liwei&#39;s blog">
<meta property="og:description" content="上海大学计算机学院2025年推荐优秀应届本科毕业生免试攻读研究生工作实施办法一、推荐工作进程 9月9日：计算机学院成立2025年推荐免试硕士研究生工作小组并召开工作会议，讨论制定实施办法。  9月10日：向学生传达推荐自荐报名工作的有关精神，在学院网站上公布推荐实施办法并报学校备案。  9月10-11日：学生报名；学院接收学生的报名材料（交到年级辅导员处）。  9月12-15日：审核学生报名材料，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-06T11:44:49.000Z">
<meta property="article:modified_time" content="2025-04-06T12:01:43.095Z">
<meta property="article:author" content="Wei Li">
<meta property="article:tag" content="保研">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://www.weili.space/2025/04/06/2025上大计院推免规则/">
  <link rel="icon" href="/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Wei Li — Blog" href="/atom.xml">
  <script src="/assets/site-theme.js"></script>
  <link rel="stylesheet" href="/assets/fonts/fonts.css">
  <link rel="stylesheet" href="/assets/profile.css">
  <link rel="stylesheet" href="/assets/journal.css">
  
  <script>
    window.MathJax = {tex: {inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true}, options: {skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']}};
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
</head>

<body class="journal">
  <a class="skip-link" href="#main">跳至正文</a>
  <nav class="site-nav" aria-label="Primary">
    <div class="wrap nav-inner">
      <a class="brand" href="/" aria-label="Wei Li, home"><span class="brand-mark">WL</span><span class="brand-name">Wei Li</span></a>
      <div class="nav-links">
        <a href="/about/">About</a>
        <a href="/blog/" aria-current="true">Blog</a>
        <a href="/ccf/">CCF Online</a>
      </div>
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle color theme" title="Toggle theme">◐</button>
    </div>
  </nav>
  <main id="main" class="wrap journal-main"><article class="journal-post">
  <header class="post-heading">
    <a class="back-link" href="/blog/">← Blog</a>
    <h1>2025上大计院推免规则</h1>
    <div class="post-meta"><time datetime="2025-04-06T11:44:49.000Z">2025.04.06</time><span>Wei Li</span></div>
    <div class="post-tags"><a class="tag" href="/tags/%E4%BF%9D%E7%A0%94/">保研</a></div>
  </header>
  
  <details class="post-toc"><summary>文章目录</summary><nav aria-label="Table of contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A22025%E5%B9%B4%E6%8E%A8%E8%8D%90%E4%BC%98%E7%A7%80%E5%BA%94%E5%B1%8A%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E7%94%9F%E5%85%8D%E8%AF%95%E6%94%BB%E8%AF%BB%E7%A0%94%E7%A9%B6%E7%94%9F%E5%B7%A5%E4%BD%9C%E5%AE%9E%E6%96%BD%E5%8A%9E%E6%B3%95"><span class="toc-text">上海大学计算机学院2025年推荐优秀应届本科毕业生免试攻读研究生工作实施办法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8E%A8%E8%8D%90%E5%B7%A5%E4%BD%9C%E8%BF%9B%E7%A8%8B"><span class="toc-text">一、推荐工作进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8E%A8%E5%85%8D%E5%90%8D%E9%A2%9D%E5%88%86%E9%85%8D"><span class="toc-text">二、推免名额分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8E%A8%E5%85%8D%E7%94%B3%E8%AF%B7%E6%9D%A1%E4%BB%B6"><span class="toc-text">三、推免申请条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8E%A8%E5%85%8D%E5%8A%9E%E6%B3%95%E5%85%B7%E4%BD%93%E5%AE%9E%E6%96%BD"><span class="toc-text">四、推免办法具体实施</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%81%B4%E9%80%89%E6%8C%87%E6%A0%87%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">1. 遴选指标的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8E%A8%E5%85%8D%E7%94%9F%E7%BB%BC%E5%90%88%E6%8E%92%E5%90%8D%E6%A0%87%E5%87%86"><span class="toc-text">2. 推免生综合排名标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%99%84%E4%BB%B6%E4%BF%A1%E6%81%AF%E6%95%B4%E5%90%88"><span class="toc-text">3. 附件信息整合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E4%BB%B6%E4%B8%80%EF%BC%9A%E5%85%A5%E4%BC%8D%E6%9C%8D%E5%85%B5%E5%BD%B9%E7%9B%B8%E5%85%B3%E6%9D%A1%E6%AC%BE"><span class="toc-text">附件一：入伍服兵役相关条款</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E4%BB%B6%E4%BA%8C%EF%BC%9A%E5%BF%97%E6%84%BF%E6%9C%8D%E5%8A%A1%E9%A1%B9%E7%9B%AE%E8%AE%A4%E5%AE%9A"><span class="toc-text">附件二：志愿服务项目认定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E4%BB%B6%E4%B8%89%EF%BC%9A%E5%9B%BD%E9%99%85%E7%BB%84%E7%BB%87%E5%AE%9E%E4%B9%A0%E8%AE%A4%E5%AE%9A"><span class="toc-text">附件三：国际组织实习认定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E4%BB%B6%E5%9B%9B%EF%BC%9A%E5%AD%A6%E7%A7%91%E7%AB%9E%E8%B5%9B%E8%AE%A4%E5%AE%9A%E7%9B%AE%E5%BD%95"><span class="toc-text">附件四：学科竞赛认定目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E4%BB%B6%E4%BA%94%EF%BC%9A%E4%BD%93%E8%82%B2%E7%AB%9E%E8%B5%9B%E6%88%90%E6%9E%9C%E8%AE%A4%E5%AE%9A"><span class="toc-text">附件五：体育竞赛成果认定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E4%BB%B6%E5%85%AD%EF%BC%9A%E5%9B%9E%E9%81%BF%E5%85%B3%E7%B3%BB%E6%8A%A5%E5%A4%87%E5%A3%B0%E6%98%8E"><span class="toc-text">附件六：回避关系报备声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E4%BB%B6%E4%B8%83%E4%B8%8E%E9%99%84%E4%BB%B6%E5%85%AB%EF%BC%9A%E7%94%B3%E8%AF%B7%E6%8E%A8%E8%8D%90%E8%A1%A8%E4%B8%8E%E6%89%BF%E8%AF%BA%E4%B9%A6"><span class="toc-text">附件七与附件八：申请推荐表与承诺书</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%B6%E4%BB%96%E8%A7%84%E5%AE%9A"><span class="toc-text">五、其他规定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8E%86%E5%B9%B4%E7%BB%86%E5%88%99"><span class="toc-text">六、历年细则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2025%E5%B9%B4%EF%BC%9A"><span class="toc-text">2025年：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024%E5%B9%B4%EF%BC%9A"><span class="toc-text">2024年：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023%E5%B9%B4%EF%BC%88%E4%B8%8E24%E5%B9%B4%E5%87%A0%E4%B9%8E%E4%B8%80%E8%87%B4%EF%BC%89%EF%BC%9A"><span class="toc-text">2023年（与24年几乎一致）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022%E5%B9%B4%EF%BC%88%E4%B8%8E23%E5%B9%B4%E5%87%A0%E4%B9%8E%E4%B8%80%E8%87%B4%EF%BC%89%EF%BC%9A"><span class="toc-text">2022年（与23年几乎一致）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">总结：</span></a></li></ol></li></ol></li></ol></nav></details>
  <div class="post-body"><h1 id="上海大学计算机学院2025年推荐优秀应届本科毕业生免试攻读研究生工作实施办法"><a href="#上海大学计算机学院2025年推荐优秀应届本科毕业生免试攻读研究生工作实施办法" class="headerlink" title="上海大学计算机学院2025年推荐优秀应届本科毕业生免试攻读研究生工作实施办法"></a>上海大学计算机学院2025年推荐优秀应届本科毕业生免试攻读研究生工作实施办法</h1><h2 id="一、推荐工作进程"><a href="#一、推荐工作进程" class="headerlink" title="一、推荐工作进程"></a>一、推荐工作进程</h2><ul>
<li><p><strong>9月9日</strong>：计算机学院成立2025年推荐免试硕士研究生工作小组并召开工作会议，讨论制定实施办法。</p>
</li>
<li><p><strong>9月10日</strong>：向学生传达推荐自荐报名工作的有关精神，在学院网站上公布推荐实施办法并报学校备案。</p>
</li>
<li><p><strong>9月10-11日</strong>：学生报名；学院接收学生的报名材料（交到年级辅导员处）。</p>
</li>
<li><p><strong>9月12-15日</strong>：审核学生报名材料，确定推荐名单。</p>
</li>
<li><p><strong>9月16日</strong>：公示建议推荐名单，并报校教务部，公示期为3天。</p>
</li>
<li><p><strong>9月20日后</strong>：学校推免工作领导小组审定当届推免生名单；教务部公示当届推免生推荐名单，并将名单上传国家教育部“全国推荐优秀应届本科毕业生免试攻读研究生信息公开暨管理服务系统”。</p>
<span id="more"></span></li>
</ul>
<h2 id="二、推免名额分配"><a href="#二、推免名额分配" class="headerlink" title="二、推免名额分配"></a>二、推免名额分配</h2><ul>
<li><strong>计算机科学与技术专业</strong>：推免名额34人，可推荐41人。</li>
<li><strong>智能科学与技术专业</strong>：推免名额8人，可推荐10人。</li>
<li><strong>网络空间安全专业</strong>：推免名额5人，可推荐6人。</li>
<li><strong>人工智能专业</strong>：推免名额10人，可推荐12人。</li>
<li><strong>“国防科工单位补偿计划”</strong>（要求计算机科学与技术专业）：推免名额5人，可推荐6人。</li>
</ul>
<h2 id="三、推免申请条件"><a href="#三、推免申请条件" class="headerlink" title="三、推免申请条件"></a>三、推免申请条件</h2><ol>
<li><strong>基本条件</strong>：拥护中国共产党的领导，积极践行社会主义核心价值观，遵纪守法，品学兼优，身心健康。</li>
<li><strong>学业要求</strong>：<ul>
<li>计算机科学与技术、智能科学与技术、网络空间安全、人工智能专业：平均绩点不低于3.00。</li>
<li>“国防科工单位补偿计划”：成绩排名专业前25%，学科竞赛成绩突出者优先；且无重修后不及格的必修课程。</li>
</ul>
</li>
<li><strong>其他要求</strong>：身体健康，符合规定的体检标准，并达到国家规定的体育锻炼要求。</li>
</ol>
<h2 id="四、推免办法具体实施"><a href="#四、推免办法具体实施" class="headerlink" title="四、推免办法具体实施"></a>四、推免办法具体实施</h2><h3 id="1-遴选指标的组成"><a href="#1-遴选指标的组成" class="headerlink" title="1. 遴选指标的组成"></a>1. 遴选指标的组成</h3><p>遴选指标应包含学生学业综合成绩和体现学生全面发展的相关项目指标：</p>
<ul>
<li><strong>学业综合成绩</strong>：指学生本科阶段学业综合成绩，即截至2023-2024学年夏季学期结束，学生所修读的所有本科课程首次获得的平均成绩绩点。</li>
<li><strong>全面发展的相关项目指标</strong>：主要包括学生提供的以下六个类别证明或成果：<ol>
<li>入伍服兵役</li>
<li>参加有组织志愿服务</li>
<li>国际组织实习</li>
<li>科研创新成果</li>
<li>参赛获奖</li>
<li>体育竞赛成果</li>
</ol>
</li>
</ul>
<h3 id="2-推免生综合排名标准"><a href="#2-推免生综合排名标准" class="headerlink" title="2. 推免生综合排名标准"></a>2. 推免生综合排名标准</h3><p>推免生的综合排名由以下指标组成：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>所占比例</th>
</tr>
</thead>
<tbody><tr>
<td>学业综合成绩（首次平均绩点折算百分制）</td>
<td>75%</td>
</tr>
<tr>
<td>入伍服兵役</td>
<td>7.5%</td>
</tr>
<tr>
<td>参加有组织志愿服务</td>
<td>2.5%</td>
</tr>
<tr>
<td>国际组织实习</td>
<td>1%</td>
</tr>
<tr>
<td>科研创新成果</td>
<td>5%</td>
</tr>
<tr>
<td>参赛获奖</td>
<td>7.5%</td>
</tr>
<tr>
<td>体育竞赛成果</td>
<td>1.5%</td>
</tr>
</tbody></table>
<h3 id="3-附件信息整合"><a href="#3-附件信息整合" class="headerlink" title="3. 附件信息整合"></a>3. 附件信息整合</h3><h4 id="附件一：入伍服兵役相关条款"><a href="#附件一：入伍服兵役相关条款" class="headerlink" title="附件一：入伍服兵役相关条款"></a>附件一：入伍服兵役相关条款</h4><ul>
<li><strong>打分规则</strong>：<ul>
<li>完成服兵役任务：8分</li>
<li>获得连级表彰、嘉奖及荣誉称号：+0.5分，得8.5分</li>
<li>获得营级表彰、嘉奖及荣誉称号：+1分，得9分</li>
<li>获得团级及以上表彰、嘉奖及荣誉称号或个人荣立三等功以上：+2分，得10分</li>
<li>学生需提供相应获奖材料原件供核验。</li>
</ul>
</li>
</ul>
<h4 id="附件二：志愿服务项目认定"><a href="#附件二：志愿服务项目认定" class="headerlink" title="附件二：志愿服务项目认定"></a>附件二：志愿服务项目认定</h4><ul>
<li><strong>分值</strong>：<ul>
<li>服务时长不足20小时：8分</li>
<li>服务时长20小时及以上：9分</li>
</ul>
</li>
<li><strong>荣誉称号加分</strong>：<ul>
<li>省市级及以上“优秀志愿者”：+1分</li>
<li>校级区级“优秀志愿者”：+0.5分</li>
<li>参与校内外疫情防控专项志愿服务：+0.5分</li>
<li>若有多项加分情况时，只取最高一项，且不累计加分。</li>
</ul>
</li>
</ul>
<h4 id="附件三：国际组织实习认定"><a href="#附件三：国际组织实习认定" class="headerlink" title="附件三：国际组织实习认定"></a>附件三：国际组织实习认定</h4><ul>
<li><strong>认定条件</strong>：<ul>
<li>获得国际组织正式录用通知，以实习生身份在国际组织固定岗位工作，完成实习任务并获得官方出具的实习证明或证书。</li>
<li>线下实习：3个月及以上</li>
<li>线上实习：国际政府间组织3个月及以上</li>
</ul>
</li>
<li><strong>材料要求</strong>：提交录用通知、实习证明等。</li>
</ul>
<h4 id="附件四：学科竞赛认定目录"><a href="#附件四：学科竞赛认定目录" class="headerlink" title="附件四：学科竞赛认定目录"></a>附件四：学科竞赛认定目录</h4><ul>
<li><strong>竞赛级别与分值</strong>：<ul>
<li>A类：100、80、60分</li>
<li>B类：80、60、40分</li>
<li>C类：60、40、20分</li>
</ul>
</li>
<li><strong>竞赛包括</strong>：ICPC国际大学生程序设计竞赛、全国大学生信息安全竞赛等。</li>
</ul>
<h4 id="附件五：体育竞赛成果认定"><a href="#附件五：体育竞赛成果认定" class="headerlink" title="附件五：体育竞赛成果认定"></a>附件五：体育竞赛成果认定</h4><ul>
<li><strong>加分标准</strong>：<ul>
<li>全国大学生锦标赛及分区赛1-3名：20分</li>
<li>4-6名：17分</li>
<li>7-8名：14分</li>
<li>世界大学生运动会前8名：20分</li>
<li>全国学生运动会前6名：20分，7-8名：17分</li>
</ul>
</li>
</ul>
<h4 id="附件六：回避关系报备声明"><a href="#附件六：回避关系报备声明" class="headerlink" title="附件六：回避关系报备声明"></a>附件六：回避关系报备声明</h4><ul>
<li><strong>要求</strong>：有回避关系的学生需主动报备，未报备者取消资格。</li>
</ul>
<h4 id="附件七与附件八：申请推荐表与承诺书"><a href="#附件七与附件八：申请推荐表与承诺书" class="headerlink" title="附件七与附件八：申请推荐表与承诺书"></a>附件七与附件八：申请推荐表与承诺书</h4><ul>
<li><strong>要求</strong>：学生需提交申请推荐表，获得推免资格后签署承诺书。</li>
</ul>
<h2 id="五、其他规定"><a href="#五、其他规定" class="headerlink" title="五、其他规定"></a>五、其他规定</h2><ol>
<li><strong>回避制度</strong>：推免相关工作人员如有利益相关者报名，需主动申请回避。</li>
<li><strong>承诺书</strong>：获得推免资格的学生需签署承诺书，承诺不放弃推免资格。</li>
<li><strong>同分比较原则</strong>：按学科基础课首次绩点和本科阶段首次平均绩点排序。</li>
</ol>
<p><strong>注</strong>：本实施办法解释权归计算机学院推免工作小组。</p>
<h2 id="六、历年细则"><a href="#六、历年细则" class="headerlink" title="六、历年细则"></a>六、历年细则</h2><h3 id="2025年："><a href="#2025年：" class="headerlink" title="2025年："></a>2025年：</h3><p>第四类：<strong>科研创新成果</strong>一般应为学生本科阶段在<strong>高水平期刊、会议</strong>上以独立作者或第一作者<strong>正式发表</strong>的，或与指导教师联合发表(限指导教师为第一作者、学生为第二作者)的与学业相关的科研论文。学生与其亲属或其他利益相关者合作的科研成果，原则上不纳入加分指标认定范围。</p>
<p>第五类：<strong>参赛获奖</strong>一般应为独立参加或作为主力成员参加与学业相关的国内权威竞赛(限全国赛)，并获得三等奖及以上奖励(国际赛事参照执行，不低于国内赛事相关标准和要求)。竞赛认定范围为《上海大学本科生学科竞赛指导目录》（国家级及以上），并提高中国国际大学生创新大赛（原“中国国际‘互联网+’大学生创新创业大赛”）、“挑战杯”全国大学生课外学术科技作品竞赛、“挑战杯”中国大学生创业计划大赛的获奖加分权重。</p>
<h3 id="2024年："><a href="#2024年：" class="headerlink" title="2024年："></a>2024年：</h3><p>全面发展相关项目指标的实施细则</p>
<ol>
<li><p>第一类：<strong>入伍服兵役</strong>，圆满完成服兵役计80分。获连级表彰、嘉奖及荣誉称号加5分；获营级表彰、嘉奖及荣誉称号加10分；获团级及以上表彰、嘉奖及荣誉称号或者个人荣立三等功以上的加20分。荣誉奖励不累计，取单项最高值。学生需提供相应获奖材料原件供核验。</p>
</li>
<li><p>第二类：<strong>志愿服务</strong>，大学本科期间有参加志愿服务经历，服务时长不足20小时的，计80分，累计服务时长20小时及以上得，计90分；获得省市级及以上“优秀志愿者”相关荣誉称号的，加10分；获得校级&#x2F;区级“优秀志愿者”相关荣誉称号的，加5分；参与校内外疫情防控专项志愿服务的，加5分；上述志愿服务活动取最高值，不累计；参与志愿服务活动时间截至2023年9月18日12时。详见附件一。</p>
</li>
<li><p>第三类：<strong>国际组织实习</strong>，学生需提供由学校国际部相关证明。详见附件二。</p>
</li>
<li><p>第四类：<strong>科研成果</strong>，单项，核心期刊或EI检索会议&#x2F;期刊计60分；SCI检索期刊&#x2F;CCF C会计80分； CCF C刊&#x2F;CCF B会计90分；CCF B刊及其以上 &#x2F;CCF A会计100分。学生须提交论文目录、论文首页、检索号，由学院学术小组认定分数。不累计，取单项最高值。</p>
<table>
<thead>
<tr>
<th align="center">级别</th>
<th align="center">加分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">核心期刊或EI检索会议&#x2F;期刊</td>
<td align="center">60分</td>
</tr>
<tr>
<td align="center">SCI检索期刊&#x2F;CCF C会</td>
<td align="center">80分</td>
</tr>
<tr>
<td align="center">CCF C刊&#x2F;CCF B会</td>
<td align="center">90分</td>
</tr>
<tr>
<td align="center">CCF B刊及其以上 &#x2F;CCF A会</td>
<td align="center">100分</td>
</tr>
</tbody></table>
</li>
<li><p>第五类：<strong>竞赛成果</strong>，按照学生在大学期间获得的与计算机科学与技术专业、智能科学与技术专业、网络空间安全专业、人工智能专业有关的学科类竞赛进行计算。学科类竞赛分A、B、C三个类别，每个类别取前三个等级（一等奖、二等奖、三等奖或金、银、铜奖项）。学科类竞赛目录和各类别、等级的分数见附件三《2024年计算机工程与科学学院推荐免试攻读硕士学位研究生学科竞赛认定目录》，在上述列表以外的竞赛项目，学生申报后须经学院教学委员会进行审核认定。奖项不累计，每个学生取一项最高值。详见附件三。</p>
</li>
<li><p>第六类：<strong>体育竞赛成果</strong>，全国大学生锦标赛及分区赛1-3名计100分， 4-6名计85分，7-8名计70分；世界大学生运动会前8名计100分；全国学生运动会前6名计100分、7-8名计85分。不累计，取单项最高值。</p>
</li>
</ol>
<p>【注】同分比较原则：首先根据所在专业的学科基础课绩点，其次按本科阶段平均GPA。</p>
<h3 id="2023年（与24年几乎一致）："><a href="#2023年（与24年几乎一致）：" class="headerlink" title="2023年（与24年几乎一致）："></a>2023年（与24年几乎一致）：</h3><p>（1）第一类：入伍服兵役，圆满完成服兵役计80分。获连级表彰、嘉奖及荣誉称号加5分；获营级表彰、嘉奖及荣誉称号加10分；获团级及以上表彰、嘉奖及荣誉称号或者个人荣立三等功以上的加20分。荣誉奖励不累计，取单项最高值。</p>
<p>（2）第二类：志愿服务，大学本科期间有参加志愿服务经历，服务时长不足20小时的，计80分，累计服务时长20小时及以上得，计90分；获得省市级及以上“优秀志愿者”相关荣誉称号的，加10分；获得校级&#x2F;区级“优秀志愿者”相关荣誉称号的，加5分；参与校内外疫情防控专项志愿服务的，加5分；上述志愿服务活动取最高值，不累计；参与志愿服务活动时间截至2022年9月12日18时。详见附件一。</p>
<p>（3）第三类：国际组织实习，学生需提供由学校国际部相关证明。</p>
<p>（4）第四类：科研成果，单项，核心期刊或EI检索会议&#x2F;期刊计60分；SCI检索期刊&#x2F;CCF C会计80分； CCF C刊&#x2F;CCF B会计90分；CCF B刊及其以上 &#x2F;CCF A会计100分。学生须提交论文首页（或正式的录用通知证明），由学院学术小组认定分数。不累计，取单项最高值。</p>
<p>（5）第五类：竞赛成果，按照学生在大学期间获得的与计算机科学与技术专业、智能科学与技术专业有关的学科类竞赛进行计算。学科类竞赛分A、B、C三个类别，每个类别取前三个等级（一等奖、二等奖、三等奖或金、银、铜奖项）。学科类竞赛目录和各类别、等级的分数见附件二《2023年计算机工程与科学学院推荐免试攻读硕士学位研究生学科竞赛认定目录》，在上述列表以外的竞赛项目，学生申报后须经学院教学委员会进行审核认定。奖项不累计，每个学生取一项最高值。详见附件二。</p>
<p>（6）第六类：体育竞赛成果，全国大学生锦标赛及分区赛1-3名计100分， 4-6名计85分，7-8名计70分；世界大学生运动会前8名计100分；全国学生运动会前6名计100分、7-8名计85分。不累计，取单项最高值。</p>
<h3 id="2022年（与23年几乎一致）："><a href="#2022年（与23年几乎一致）：" class="headerlink" title="2022年（与23年几乎一致）："></a>2022年（与23年几乎一致）：</h3><p>（1）第一类：入伍服兵役，圆满完成服兵役计80分。获连级表彰、嘉奖及荣誉称号加5分；获营级表彰、嘉奖及荣誉称号加10分；获团级及以上表彰、嘉奖及荣誉称号或者个人荣立三等功以上的加20分。荣誉奖励不累计，取单项最高值。</p>
<p>（2）第二类：志愿服务，大学本科期间有参加志愿服务经历，服务时长不足20小时的，计80分，累计服务时长20小时及以上得，计90分；获得省市级及以上“优秀志愿者”相关荣誉称号的，加10分；获得校级&#x2F;区级“优秀志愿者”相关荣誉称号的，加5分；上述志愿服务活动取最高值，不累计；参与志愿服务活动时间截至2021年9月9日18时。详见附件一。</p>
<p>（3）第三类：国际组织实习，学生需提供由学校国际部相关证明。（4）第四类：科研成果，单项，核心期刊或EI检索会议&#x2F;期刊计60分；SCI检索期刊&#x2F;CCF C会计80分； CCF C刊&#x2F;CCF B会计90分；CCF B刊及其以上 &#x2F;CCF A会计100分。学生须提交论文首页（或正式的录用通知证明），由学院学术小组认定分数。不累计，取单项最高值。</p>
<p>（5）第五类：竞赛成果，按照学生在大学期间获得的与计算机科学与技术专业、智能科学与技术专业有关的学科类竞赛进行计算。学科类竞赛分A、B、C三个类别，每个类别取前三个等级（一等奖、二等奖、三等奖或金、银、铜奖项）。学科类竞赛目录和各类别、等级的分数见附件二《2022年计算机工程与科学学院推荐免试攻读硕士学位研究生学科竞赛认定目录》，在上述列表以外的竞赛项目，学生申报后须经学院教学委员会进行审核认定。奖项不累计，每个学生取一项最高值。详见附件二。</p>
<p>（6）第六类：体育竞赛成果，全国大学生锦标赛及分区赛1-3名计100分， 4-6名计85分，7-8名计分；世界大学生运动会前8名计100分；全国学生运动会前6名计100分、7-8名计85分。不累计，取单项最高值。</p>
<p>【注】同分比较原则：首先按照 408考试科目课程绩点（数据结构、计算机组成原理、操作系统和计算机网络），其次根据所在专业的学科基础课绩点，再次按本科阶段平均GPA。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>整体来看，变化较大的有：</p>
<ul>
<li>科研成果加分从明确到不明确；</li>
<li>竞赛加分据说差点按照奖项所加分除以人头数计算；</li>
<li>大创类赛事加分提高；</li>
</ul>
</div>
  <nav class="post-neighbors" aria-label="Adjacent posts">
    <div><span class="muted">上一篇</span><a href="/2025/04/14/%E4%B8%8A%E6%B5%B7%E5%A4%A7%E5%AD%A6%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">上海大学数字逻辑实验报告</a></div>
    <div><span class="muted">下一篇</span><a href="/2025/03/27/AutoDL%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">AutoDL深度学习</a></div>
  </nav>
</article>

</main>
  <footer class="site-footer"><div class="wrap journal-footer"><span>© 2026 Wei Li</span><nav aria-label="Footer"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/atom.xml">RSS</a></nav></div></footer>
</body>
</html>
