<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>APCL 上线 Kudos Research Showcase | Wei Li</title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  <meta name="description" content="APCL 上线 Kudos Research Showcase我的 KDD 2026 论文 Adaptive Prototypical Contrastive Learning for Time Series Clustering 目前已经上线 Kudos Research Showcase。这篇推文整理了论文的基本信息、面向大众读者的解释，以及我对这项工作的简要理解。  Paper: Adapt">
<meta property="og:type" content="article">
<meta property="og:title" content="APCL 上线 Kudos Research Showcase | Wei Li">
<meta property="og:url" content="https://www.weili.space/2026/08/09/APCL-Kudos-Research-Showcase/">
<meta property="og:site_name" content="William-Liwei&#39;s blog">
<meta property="og:description" content="APCL 上线 Kudos Research Showcase我的 KDD 2026 论文 Adaptive Prototypical Contrastive Learning for Time Series Clustering 目前已经上线 Kudos Research Showcase。这篇推文整理了论文的基本信息、面向大众读者的解释，以及我对这项工作的简要理解。  Paper: Adapt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.weili.space/assets/social/4585816f79910b53d082.png">
<meta property="article:published_time" content="2026-08-09T09:39:38.000Z">
<meta property="article:modified_time" content="2026-10-11T02:34:12.019Z">
<meta property="article:author" content="Wei Li">
<meta property="article:tag" content="学术">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="Time Series">
<meta property="article:tag" content="KDD">
<meta property="article:tag" content="APCL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.weili.space/assets/social/4585816f79910b53d082.png">
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"APCL 上线 Kudos Research Showcase","description":"整理 APCL 在 Kudos Research Showcase 的展示信息，以及面向非专业读者的研究介绍。","url":"https://www.weili.space/2026/08/09/APCL-Kudos-Research-Showcase/","mainEntityOfPage":"https://www.weili.space/2026/08/09/APCL-Kudos-Research-Showcase/","image":"https://www.weili.space/assets/social/4585816f79910b53d082.png","datePublished":"2026-08-09T09:39:38.000Z","author":{"@type":"Person","name":"Wei Li","url":"https://www.weili.space/about/"}}</script>
  <link rel="canonical" href="https://www.weili.space/2026/08/09/APCL-Kudos-Research-Showcase/">
  <link rel="icon" href="/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Wei Li — Blog" href="/atom.xml">
  <script src="/assets/site-theme.js"></script>
  <link rel="stylesheet" href="/assets/fonts/fonts.css">
  <link rel="stylesheet" href="/assets/site.css">
  <link rel="stylesheet" href="/assets/journal.css">
  <script src="/assets/journal.js" defer></script>
  
</head>

<body class="journal">
  <a class="skip-link" href="#main">跳至正文</a>
  <nav class="site-nav" aria-label="Primary"><div class="wrap nav-inner"><a class="brand" href="/" aria-label="Wei Li, home"><span class="brand-mark">WL</span><span class="brand-name">Wei Li</span></a><div class="nav-links"><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/ccf/">CCF Online</a></div><button class="theme-toggle " id="theme-toggle" type="button" aria-label="Switch color theme" title="Switch color theme"><svg class="icon-sun" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M2 12h2M20 12h2M5 5l1.4 1.4M17.6 17.6 19 19M5 19l1.4-1.4M17.6 6.4 19 5"/></svg><svg class="icon-moon" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3 7 7 0 0 0 21 12.8Z"/></svg></button></div></nav>
  <main id="main" class="wrap journal-main"><article class="journal-post">
  <header class="post-heading">
    <a class="back-link" href="/blog/">← Blog</a>
    <h1>APCL 上线 Kudos Research Showcase</h1>
    <div class="post-meta"><time datetime="2026-08-09T09:39:38.000Z">2026.08.09</time><span>Wei Li</span></div>
    
    <div class="post-tags"><a class="tag" href="/tags/%E5%AD%A6%E6%9C%AF/">学术</a><a class="tag" href="/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="tag" href="/tags/Time-Series/">Time Series</a><a class="tag" href="/tags/KDD/">KDD</a><a class="tag" href="/tags/APCL/">APCL</a></div>
  </header>
  <div class="post-reading">
  
  <details class="post-toc"><summary>文章目录</summary><nav aria-label="Table of contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#APCL-%E4%B8%8A%E7%BA%BF-Kudos-Research-Showcase"><span class="toc-text">APCL 上线 Kudos Research Showcase</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E7%89%88"><span class="toc-text">中文版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E4%BF%97%E6%A0%87%E9%A2%98-Plain-Language-Title"><span class="toc-text">通俗标题 &#x2F; Plain Language Title</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E7%AF%87%E5%B7%A5%E4%BD%9C%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">这篇工作在做什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="toc-text">为什么重要？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E4%B8%AA%E4%BA%BA%E8%A7%86%E8%A7%92"><span class="toc-text">一点个人视角</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#English-Version"><span class="toc-text">English Version</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Plain-Language-Title"><span class="toc-text">Plain Language Title</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-Is-It-About"><span class="toc-text">What Is It About?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Is-It-Important"><span class="toc-text">Why Is It Important?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Perspective"><span class="toc-text">Perspective</span></a></li></ol></li></ol></li></ol></nav></details>
  <div class="post-body"><h1 id="APCL-上线-Kudos-Research-Showcase"><a href="#APCL-上线-Kudos-Research-Showcase" class="headerlink" title="APCL 上线 Kudos Research Showcase"></a>APCL 上线 Kudos Research Showcase</h1><p>我的 KDD 2026 论文 <strong>Adaptive Prototypical Contrastive Learning for Time Series Clustering</strong> 目前已经上线 <strong>Kudos Research Showcase</strong>。这篇推文整理了论文的基本信息、面向大众读者的解释，以及我对这项工作的简要理解。</p>
<ul>
<li><strong>Paper:</strong> Adaptive Prototypical Contrastive Learning for Time Series Clustering</li>
<li><strong>Author:</strong> Wei Li</li>
<li><strong>Publisher:</strong> ACM (Association for Computing Machinery)</li>
<li><strong>Publication Date:</strong> August 2026</li>
<li><strong>DOI:</strong> <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3770855.3817773">10.1145&#x2F;3770855.3817773</a></li>
<li><strong>Kudos Showcase:</strong> <a target="_blank" rel="noopener" href="https://link.growkudos.com/1f16medmg3k">https://link.growkudos.com/1f16medmg3k</a></li>
</ul>
<span id="more"></span>

<h2 id="中文版"><a href="#中文版" class="headerlink" title="中文版"></a>中文版</h2><h3 id="通俗标题-Plain-Language-Title"><a href="#通俗标题-Plain-Language-Title" class="headerlink" title="通俗标题 &#x2F; Plain Language Title"></a>通俗标题 &#x2F; Plain Language Title</h3><p>Automatically finding structural latent clusters in complex time-series data.</p>
<h3 id="这篇工作在做什么？"><a href="#这篇工作在做什么？" class="headerlink" title="这篇工作在做什么？"></a>这篇工作在做什么？</h3><p>这篇论文提出了 <strong>Adaptive Prototypical Contrastive Learning (APCL)</strong>，一个面向时间序列聚类的自适应原型对比学习框架。</p>
<p>传统深度聚类方法通常需要提前指定聚类数 K。但在真实场景中，例如 IoT 监测、移动健康、金融市场分析等任务里，数据往往持续产生、标签稀缺，而且潜在类别数通常并不明确。APCL 希望减少这种对人工先验的依赖，让模型在学习时间序列表征的同时，自动发现数据背后的聚类结构。</p>
<p>具体来说，APCL 通过动态的 split-and-merge 机制调整原型结构，并利用几何一致性准则判断何时拆分或合并聚类中心。这样，模型不再只是围绕一个预设的 K 去优化，而是让数据自身的结构引导聚类数和表征空间共同演化。</p>
<h3 id="为什么重要？"><a href="#为什么重要？" class="headerlink" title="为什么重要？"></a>为什么重要？</h3><p>无监督时间序列聚类的核心困难在于：好的聚类需要好的表征，而好的表征又依赖可靠的聚类分配。这是一个典型的 chicken-and-egg problem。</p>
<p>APCL 试图打破这个循环。它把聚类数选择从“经验猜测”转化为一个由数据几何结构驱动的优化过程，使模型在缺少标签和先验类别数的情况下，仍然能够进行稳健的结构发现。</p>
<p>从应用角度看，这类方法对动态、复杂、非线性的时间序列数据尤其重要。现实系统中经常会出现新的状态、新的行为模式或分布变化，如果模型严重依赖固定类别数，就很容易在环境变化时失效。APCL 的意义在于，它提供了一种更自适应的无监督学习机制。</p>
<h3 id="一点个人视角"><a href="#一点个人视角" class="headerlink" title="一点个人视角"></a>一点个人视角</h3><p>在之前的时间序列预测、生成和多尺度建模工作基础上，我越来越感受到：对于大量未标注时间序列数据而言，仅仅提升预测精度还不够，如何发现数据中的潜在结构同样关键。</p>
<p>APCL 的出发点就是希望让模型不再被固定的聚类数束缚，而是根据数据的自然几何形态逐步形成更合适的原型层级。对我来说，这也是从时间序列表征学习走向更一般的无监督结构发现的一次尝试。</p>
<p>欢迎访问 <a target="_blank" rel="noopener" href="https://link.growkudos.com/1f16medmg3k">Kudos Research Showcase</a> 或 <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3770855.3817773">ACM Digital Library</a> 查看更多信息。</p>
<hr>
<h2 id="English-Version"><a href="#English-Version" class="headerlink" title="English Version"></a>English Version</h2><p>My KDD 2026 paper <strong>Adaptive Prototypical Contrastive Learning for Time Series Clustering</strong> is now included on the <strong>Kudos Research Showcase</strong>.</p>
<h3 id="Plain-Language-Title"><a href="#Plain-Language-Title" class="headerlink" title="Plain Language Title"></a>Plain Language Title</h3><p>Automatically finding structural latent clusters in complex time-series data.</p>
<h3 id="What-Is-It-About"><a href="#What-Is-It-About" class="headerlink" title="What Is It About?"></a>What Is It About?</h3><p>This research introduces <strong>Adaptive Prototypical Contrastive Learning (APCL)</strong>, a self-evolving AI framework designed to analyze and group time-series data without human supervision.</p>
<p>Standard deep clustering methods typically require a pre-defined cluster count, which is rarely known in real-world data streams. APCL eliminates this guesswork by simultaneously learning data representations and discovering the underlying cluster structure. It uses a dynamic split-and-merge process guided by a geometric consistency criterion to automatically identify the optimal number of clusters, achieving strong performance across diverse domains.</p>
<h3 id="Why-Is-It-Important"><a href="#Why-Is-It-Important" class="headerlink" title="Why Is It Important?"></a>Why Is It Important?</h3><p>In practical domains such as IoT monitoring, mobile health, and financial market analysis, massive amounts of time-series data are generated, but they often lack labeled categories.</p>
<p>Existing models can be brittle when confronted with dynamic distribution shifts or when the assumed number of categories is misspecified. APCL addresses this problem by providing a domain-agnostic mechanism that adapts to new states without manual retraining. This enables robust unsupervised learning on both simple and complex non-linear datasets, showing that high-quality structure discovery is possible even when prior knowledge is absent.</p>
<h3 id="Perspective"><a href="#Perspective" class="headerlink" title="Perspective"></a>Perspective</h3><p>Building upon my previous work in time-series forecasting, generation, and multi-scale modeling, I became increasingly convinced that unsupervised structure discovery is a vital next step for unlabeled temporal data.</p>
<p>Deep clustering often faces a chicken-and-egg problem: accurate assignments require high-quality representations, while learning cluster-aware representations also requires reliable assignments. Developing APCL was an attempt to break this loop. It transforms cluster selection from arbitrary guesswork into an optimization problem, allowing the natural geometry of data to guide the discovery of hierarchical patterns.</p>
<p>For more details, please visit the <a target="_blank" rel="noopener" href="https://link.growkudos.com/1f16medmg3k">Kudos Research Showcase</a> or the <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3770855.3817773">ACM Digital Library</a>.</p>
</div>
  </div>
  
  <section class="related-posts" aria-labelledby="related-heading"><h2 id="related-heading">继续阅读</h2><ul><li><a href="/2026/05/31/KDD2026-APCL/"><span>科研</span><strong>KDD2026-APCL</strong><span aria-hidden="true">→</span></a></li><li><a href="/2026/02/04/DASFAA2026Accepted/"><span>科研</span><strong>DASFAA2026Accepted</strong><span aria-hidden="true">→</span></a></li><li><a href="/2026/01/24/ICASSP2026Accepted/"><span>科研</span><strong>ICASSP2026Accepted</strong><span aria-hidden="true">→</span></a></li></ul></section>
  
  <nav class="post-neighbors" aria-label="Adjacent posts">
    <div><span class="muted">上一篇</span><a href="/2026/08/26/%E5%9C%A8AI%E6%97%B6%E4%BB%A3%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84vibe/">在AI时代找到自己的vibe</a></div>
    <div><span class="muted">下一篇</span><a href="/2026/05/31/KDD2026-APCL/">KDD2026-APCL</a></div>
  </nav>
</article>

</main>
  <footer class="site-footer"><div class="wrap footer-inner"><span>© 2026 Wei Li</span><nav class="footer-links" aria-label="Footer"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/">Blog</a><a href="/atom.xml">RSS</a></nav></div></footer>
</body>
</html>
