<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>CS保研经验分享 | Wei Li</title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  <meta name="description" content="CS保研经验分享：从上大到上交九月二十四日，下午两点整，我接受了上交发来的待录取通知，正式结束了为期三年的保研历程。我之所以写下此文不是为了诉苦或炫耀，只是因为自己淋过雨，想给后来人撑一把伞。当然，我的经历有着不可复制性，因而只能当作参考，其中未免存在谬误，还望各位不吝批评指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS保研经验分享 | Wei Li">
<meta property="og:url" content="https://www.weili.space/2026/10/07/CS%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
<meta property="og:site_name" content="William-Liwei&#39;s blog">
<meta property="og:description" content="CS保研经验分享：从上大到上交九月二十四日，下午两点整，我接受了上交发来的待录取通知，正式结束了为期三年的保研历程。我之所以写下此文不是为了诉苦或炫耀，只是因为自己淋过雨，想给后来人撑一把伞。当然，我的经历有着不可复制性，因而只能当作参考，其中未免存在谬误，还望各位不吝批评指正。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-07T08:42:34.000Z">
<meta property="article:modified_time" content="2026-10-07T10:45:10.693Z">
<meta property="article:author" content="Wei Li">
<meta property="article:tag" content="学术">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="保研">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://www.weili.space/2026/10/07/CS保研经验分享/">
  <link rel="icon" href="/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Wei Li — Blog" href="/atom.xml">
  <script src="/assets/site-theme.js"></script>
  <link rel="stylesheet" href="/assets/fonts/fonts.css">
  <link rel="stylesheet" href="/assets/profile.css">
  <link rel="stylesheet" href="/assets/journal.css">
  
  <script>
    window.MathJax = {tex: {inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true}, options: {skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']}};
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
</head>

<body class="journal">
  <a class="skip-link" href="#main">跳至正文</a>
  <nav class="site-nav" aria-label="Primary">
    <div class="wrap nav-inner">
      <a class="brand" href="/" aria-label="Wei Li, home"><span class="brand-mark">WL</span><span class="brand-name">Wei Li</span></a>
      <div class="nav-links">
        <a href="/about/">About</a>
        <a href="/blog/" aria-current="true">Blog</a>
        <a href="/ccf/">CCF Online</a>
      </div>
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle color theme" title="Toggle theme">◐</button>
    </div>
  </nav>
  <main id="main" class="wrap journal-main"><article class="journal-post">
  <header class="post-heading">
    <a class="back-link" href="/blog/">← Blog</a>
    <h1>CS保研经验分享</h1>
    <div class="post-meta"><time datetime="2026-10-07T08:42:34.000Z">2026.10.07</time><span>Wei Li</span></div>
    <div class="post-tags"><a class="tag" href="/tags/%E5%AD%A6%E6%9C%AF/">学术</a><a class="tag" href="/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="tag" href="/tags/%E4%BF%9D%E7%A0%94/">保研</a></div>
  </header>
  
  <details class="post-toc"><summary>文章目录</summary><nav aria-label="Table of contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CS%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%EF%BC%9A%E4%BB%8E%E4%B8%8A%E5%A4%A7%E5%88%B0%E4%B8%8A%E4%BA%A4"><span class="toc-text">CS保研经验分享：从上大到上交</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BA%8F%E8%A8%80"><span class="toc-text">一、序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%A6%E4%B8%9A"><span class="toc-text">二、学业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%A7%91%E7%A0%94"><span class="toc-text">三、科研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AB%9E%E8%B5%9B"><span class="toc-text">四、竞赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%A5%97%E7%A3%81%E4%B8%8E%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="toc-text">五、套磁与夏令营</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%8E%A8%E5%85%8D%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="toc-text">六、推免系统与流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90%E4%B8%8E%E7%AD%94%E7%96%91"><span class="toc-text">七、相关资源与答疑</span></a></li></ol></li></ol></nav></details>
  <div class="post-body"><h1 id="CS保研经验分享：从上大到上交"><a href="#CS保研经验分享：从上大到上交" class="headerlink" title="CS保研经验分享：从上大到上交"></a>CS保研经验分享：从上大到上交</h1><p>九月二十四日，下午两点整，我接受了上交发来的待录取通知，正式结束了为期三年的保研历程。我之所以写下此文不是为了诉苦或炫耀，只是因为自己淋过雨，想给后来人撑一把伞。当然，我的经历有着不可复制性，因而只能当作参考，其中未免存在谬误，还望各位不吝批评指正。</p>
<span id="more"></span>

<h2 id="一、序言"><a href="#一、序言" class="headerlink" title="一、序言"></a>一、序言</h2><p>先交代背景：我本科就读于上海大学计算机学院计算机科学与技术（直招）专业，以全学院第一名的成绩保研。本科期间，已发表2篇一作CCF-A类会议论文（KDD、NeurIPS），拿到过世界三大超算竞赛之一的ASC国际一等奖，曾获宝钢奖学金、国家奖学金、上海市奖学金、小米奖学金、校特等奖学金等。最终保研到上海交通大学与北京中关村学院联培直博，计算机科学与技术。</p>
<p>暑假前，我便已经拿到了一些offer，例如北京中关村学院的直博优营、西交cs口头offer、科软口头offer等等。综合考虑下来，我认为院校title本身并不是那么重要，更关键的地方在于自己能否快乐地完成学业，并且能够有比较好的毕业后去向。换而言之，title只是用来给外人看的，而自己读博读研的这一过程和未来毕业后的去向才是你真正有实感的东西。秉持着这一想法，我后来便也不再纠结华五水准各大院校的title，转而开始考量老师、方向还有待遇、毕业要求、实习等问题。</p>
<p>暑期夏令营季开启后，我先后拿到了一系列的入营资格，也通过套磁拿到了一些口头offer，包括但不限于清华、华五、人大，江浙沪一带的985，以及一些港校。受限于时间和精力规划，其中绝大多数夏令营我都战略性放弃了，最终我只参加了其中极小部分的夏令营，其余的名额都尽快释放了。</p>
<p>最终我选择了上交中关村学院联培。之所以没选择参加创智夏令营，也是因为时间冲突，恰好开营的时间与ASC决赛时间重叠，因而我最终选择未参加夏令营。当然这是一种遗憾，但或许也是一种幸运。而清华方面，我在拿到offer后思考再三，最终都选择了放弃，原因有三：首先是研究方向问题；其次，清华对应课题组的培养模式更偏向于全日制校内闭环科研，而我个人更期望有较高的产研结合与工业界实习自由度；最后是title与实际就读之间的gap，我不认为任何一个学校title值得我牺牲自己未来数年的身心体验。另外，在七月初拿到了一些offer作为保底之后，我便几乎不再投递参营申请，套磁邮件也几乎不再成批发送，因而不少后开放的夏令营&#x2F;预推免我便没有太多关注。</p>
<p>从我的体验来说，今年的保研竞争压力远大于以往。第一个原因是今年大量的夏令营解除了优营与最终录取的绑定，更多以交流营、科学营、宣讲&#x2F;开放日形式开展，大家都挤在预推免去争夺名额，直接导致容错率大幅度下降。第二个原因是随着AGI的不断发展，所有学生之间传统的能力差异正在被抹平，取而代之的是对各类AI的驾驭能力的比拼，以及人与人之间的信息差。最后一个原因，当然也是最重要的一个原因，那就是社会大环境的影响，随着社会经济的停滞，社会上的空闲职位也越来越少，就业的阻力越来越大（业内核心大模型与算法岗位的 hc 普遍收紧、门槛显著提升），外加上出国的不确定性也随着国际形势越发突出，大家都想着读个研究生过渡一下。这种焦虑情绪传导到保研战场上的体现就是越来越多的强者都在下场竞争。上大今年的绩点系统自2月到8月底都在进行更新，直招与分流的排名被合并给出，导致我们的rank并不如往年或未来数年好看，这也导致了压力倍增。</p>
<p>我从来不认为保研是一个高效的出路，尤其是对这个时代的本科生来说，尽早实习，尽早拿到一些科研和项目经历，可能对你的未来会更有价值。然而，对于想要走一条比较安稳道路的同学来说，保研是个不错的选择，它可以让你未来几年还可以继续思考你的人生道路。</p>
<p>以下我将从学业、科研、竞赛、套磁与推免流程五个维度，展开具体的复盘拆解。</p>
<h2 id="二、学业"><a href="#二、学业" class="headerlink" title="二、学业"></a>二、学业</h2><p>首先明确一点：绩点只是准入资格。</p>
<p>夏令营初审系统筛选时，往往会卡你的GPA百分比，而且本科院校层级越高，百分比卡的越松，像双非本科想要申华五往往就需要rank1。一旦过了初审，进入面试和导师考核环节，老师更看重科研潜力和工程硬实力，绩点哪怕差0.05分也没有实质区别。</p>
<p>所以刚进入大学的同学必须要明确自己的目标，到底是需要冲刺本专业前几名，从而拿到很好的外保入营资格，还是说本科层级已经不错，并不需要那么高的gpa，从而更好地安排好自己的时间。实际上gpa相较于接下来要讲述的竞赛与科研来说是不那么重要的一环，它存在的意义只是刷掉那些不符合准入门槛的同学。</p>
<p>如果你是上海大学的学弟学妹，我的GitHub与博客有一些你可能用得到的资源，欢迎自取。如有更多资源需求，可以通过邮件联系我。</p>
<h2 id="三、科研"><a href="#三、科研" class="headerlink" title="三、科研"></a>三、科研</h2><p>很多同学觉得本科生发CCF-A很难，但这个论断正在随着时代与工具的演进而发生变化。</p>
<p>我的科研经验也很简单，首先是你需要找到一个比较好的课题和愿意带你的学长或老师。这是非常关键的第一步，也是决定了成败的一步。本科生独立开辟新领域的容错率极低，最快的路径是找到一位刚回国、有强烈顶会发表需求且亲力亲为的青年教师，或者带你跑全流程的优秀博士学长。学会判断组内的真实产出质量（看近两年的顶会一作数量与研究方向），这是走好科研第一步的关键。</p>
<p>在此基础之上，要善于借助先进的代码助手（如 Claude Code、Codex 等）来建立高效的研究工作流。但必须理清其定位：工具的核心价值是加速繁琐的工程实现与Baseline复现，而不是代替你思考。真正的科研门槛在于对现有前沿缺陷的敏锐洞察、算法与系统架构的构思，以及结果的本质归因。工具的使用能将你从低效的排错中解放出来，集中精力攻关核心瓶颈。</p>
<p>更进一步地，你还需要学会学术交流的底层逻辑，学会评判一个会议&#x2F;期刊的真实 reputation 而不仅是其纸面等级或影响因子。搞科研不仅是写代码，更是逻辑呈现与学术交流。要摸清审稿人的审美习惯：Framework 架构图是否一目了然？Motivation 是否直击领域真实痛点？在 Rebuttal 阶段，面对挑刺切忌情绪化对线，而是要以扎实的新增实验数据和诚恳的正文修订来化解质疑。</p>
<h2 id="四、竞赛"><a href="#四、竞赛" class="headerlink" title="四、竞赛"></a>四、竞赛</h2><p>ACM类竞赛自然是绕不开的话题。但是，我并不建议大家盲目参加ACM，尤其是如果你此前从未接触过系统算法训练。这是一个需要长期高强度刷题积累的竞赛，短周期内很难快速斩获高含金量奖项；除非你能找到一位算法极强的队友当他的挂件。</p>
<p>相较而言，ASC作为世界三大超算竞赛之一，涵盖了从集群搭建、功耗控制，到HPC经典物理应用优化，再到大模型推理与训练并行加速的完整技术栈。ASC这一竞赛看似门槛极高，但攻坚核心更多在于系统级工程能力：需要你真正把复杂系统跑通、打磨算子、并实现极致的吞吐与延迟优化。</p>
<p>对于刚起步的同学，我更推荐关注ASC等贴近系统与AI底层工程的竞赛，而不是一味死磕纯算法题。在大模型与AI系统大行其道的当下，懂底层硬件协同和分布式优化的工程能力，在顶尖导师眼中往往具备极高的稀缺性。</p>
<h2 id="五、套磁与夏令营"><a href="#五、套磁与夏令营" class="headerlink" title="五、套磁与夏令营"></a>五、套磁与夏令营</h2><p>套磁方面，核心在于寻找与你研究方向高度契合的导师，并保持健康的心态。切忌把套磁演化为心理内耗。在准备邮件时务必仔细校对，避免出现导师姓名错位、研究方向张冠李戴等低级失误。如果发出后石沉大海，切莫纠结，果断转向下一个目标即可。</p>
<p>夏令营方面，我有如下体会：</p>
<ol>
<li><p><strong>学好线性代数、概率论与机器学习</strong>：学透线性代数、概率统计以及基础的机器学习理论与计算，这是技术面难以绕开的基石。</p>
</li>
<li><p><strong>入营即是阶段性胜利</strong>：能入营证明你的硬性门槛已过，考核结果往往受名额分配和面试风格影响，不必因一时失利否定自己的实力。</p>
</li>
<li><p><strong>保持平等从容的姿态</strong>：面试中遇到压力面时切忌自我怀疑。很多压力测试只是流程化的机制设置。言语上保持谦逊受教，心态上保持技术自尊——换句话说，这不仅是课题组对你的考核，更是你考察导师与团队风格的双向选择。</p>
</li>
</ol>
<h2 id="六、推免系统与流程"><a href="#六、推免系统与流程" class="headerlink" title="六、推免系统与流程"></a>六、推免系统与流程</h2><p>每年系统的开放时间都有所微调，2026年的时间线如下：</p>
<ul>
<li><p><strong>9.18</strong>：推免系统开放注册，学生可以登录系统填报个人基础信息。（此时，依然有不少学校的推免资格尚未录入系统，请耐心等待名单公示结束，上海大学的推免资格是等到20号18点左右才录入的）</p>
</li>
<li><p><strong>9.21</strong>：志愿填报通道开启，可填报3个平行志愿，填写后48小时内不可修改。</p>
</li>
<li><p><strong>9.22 早</strong>：院校端开始发送复试通知，学生需尽快确认，复试通知可同时接受多个。</p>
</li>
<li><p><strong>9.24 早</strong>：院校陆续发放待录取通知（此时学生端尚不可见）。</p>
</li>
<li><p><strong>9.24 14:00 整</strong>：学生端正式开放查看所有已下发的待录取通知，<strong>需按要求在限定时间内点击确认</strong>。注意：<strong>待录取通知只能确认一个</strong>，确认后其余待录取通知即刻自动作废，推免流程正式闭环。完成确认后务必第一时间截图留存。</p>
</li>
<li><p><strong>9.24 14:00 后（候补与捡漏）</strong>：随着头部学生选定唯一志愿，大量多余名额会瞬间释放流向候补池。未拿到理想录取的同学需密切刷新系统与学院通知，第一时间争取空余名额。</p>
</li>
</ul>
<p>2026年9月底时，据不完全统计，上科大cs、上交ai、上交cs、复旦cs、中科大软件、东南cs、人大信院等一系列院校依然有大量名额未招满。因此，即便前期遭遇挫折，只要紧盯后期的补录窗口，依然有很大机会争取到优质的高校席位！</p>
<h2 id="七、相关资源与答疑"><a href="#七、相关资源与答疑" class="headerlink" title="七、相关资源与答疑"></a>七、相关资源与答疑</h2><p>保研只是漫长学术旅程的一站，希望上述总结能为正在准备的学弟学妹提供一些参考。如有进一步探讨或疑问，欢迎通过以下方式交流：</p>
<ul>
<li><p><strong>邮箱</strong>：<a href="mailto:&#108;&#105;&#x77;&#x65;&#105;&#48;&#x30;&#x38;&#x30;&#48;&#57;&#64;&#x31;&#x36;&#51;&#46;&#99;&#x6f;&#x6d;">&#108;&#105;&#x77;&#x65;&#105;&#48;&#x30;&#x38;&#x30;&#48;&#57;&#64;&#x31;&#x36;&#51;&#46;&#99;&#x6f;&#x6d;</a></p>
</li>
<li><p><strong>个人学术主页</strong>：<a target="_blank" rel="noopener" href="https://weili.space/about/">https://weili.space/about/</a></p>
</li>
</ul>
</div>
  <nav class="post-neighbors" aria-label="Adjacent posts">
    <div></div>
    <div><span class="muted">下一篇</span><a href="/2026/08/26/%E5%9C%A8AI%E6%97%B6%E4%BB%A3%E6%89%BE%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84vibe/">在AI时代找到自己的vibe</a></div>
  </nav>
</article>

</main>
  <footer class="site-footer"><div class="wrap journal-footer"><span>© 2026 Wei Li</span><nav aria-label="Footer"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/atom.xml">RSS</a></nav></div></footer>
</body>
</html>
