<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>KDD2026-APCL | Wei Li</title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  <meta name="description" content="告别盲猜K值！KDD 2026：让AI在时间序列里实现“聚类自由”面对如山般的IoT或金融数据，没有标签，最头疼的是什么？ 老板问你：“这些数据能分成几类？”你只能看着屏幕盲猜一个K&#x3D;10。 猜大了，模型过拟合；猜小了，关键模式被掩盖。这就是时间序列聚类里最经典的困境： 你需要聚类分配来学习特征，但你又需要高质量特征来找聚类边界。 最近 KDD 2026 上的一篇由上海大学Wei Li团">
<meta property="og:type" content="article">
<meta property="og:title" content="KDD2026-APCL | Wei Li">
<meta property="og:url" content="https://www.weili.space/2026/05/31/KDD2026-APCL/">
<meta property="og:site_name" content="William-Liwei&#39;s blog">
<meta property="og:description" content="告别盲猜K值！KDD 2026：让AI在时间序列里实现“聚类自由”面对如山般的IoT或金融数据，没有标签，最头疼的是什么？ 老板问你：“这些数据能分成几类？”你只能看着屏幕盲猜一个K&#x3D;10。 猜大了，模型过拟合；猜小了，关键模式被掩盖。这就是时间序列聚类里最经典的困境： 你需要聚类分配来学习特征，但你又需要高质量特征来找聚类边界。 最近 KDD 2026 上的一篇由上海大学Wei Li团">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-31T14:11:06.000Z">
<meta property="article:modified_time" content="2026-05-31T14:16:45.305Z">
<meta property="article:author" content="Wei Li">
<meta property="article:tag" content="学术">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="Time Series">
<meta property="article:tag" content="KDD">
<meta property="article:tag" content="CCF-A">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://www.weili.space/2026/05/31/KDD2026-APCL/">
  <link rel="icon" href="/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Wei Li — Blog" href="/atom.xml">
  <script src="/assets/site-theme.js"></script>
  <link rel="stylesheet" href="/assets/fonts/fonts.css">
  <link rel="stylesheet" href="/assets/profile.css">
  <link rel="stylesheet" href="/assets/journal.css">
  
  <script>
    window.MathJax = {tex: {inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true}, options: {skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']}};
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
</head>

<body class="journal">
  <a class="skip-link" href="#main">跳至正文</a>
  <nav class="site-nav" aria-label="Primary">
    <div class="wrap nav-inner">
      <a class="brand" href="/" aria-label="Wei Li, home"><span class="brand-mark">WL</span><span class="brand-name">Wei Li</span></a>
      <div class="nav-links">
        <a href="/about/">About</a>
        <a href="/blog/" aria-current="true">Blog</a>
        <a href="/ccf/">CCF Online</a>
      </div>
      <button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle color theme" title="Toggle theme">◐</button>
    </div>
  </nav>
  <main id="main" class="wrap journal-main"><article class="journal-post">
  <header class="post-heading">
    <a class="back-link" href="/blog/">← Blog</a>
    <h1>KDD2026-APCL</h1>
    <div class="post-meta"><time datetime="2026-05-31T14:11:06.000Z">2026.05.31</time><span>Wei Li</span></div>
    <div class="post-tags"><a class="tag" href="/tags/%E5%AD%A6%E6%9C%AF/">学术</a><a class="tag" href="/tags/%E8%AE%BA%E6%96%87/">论文</a><a class="tag" href="/tags/Time-Series/">Time Series</a><a class="tag" href="/tags/KDD/">KDD</a><a class="tag" href="/tags/CCF-A/">CCF-A</a></div>
  </header>
  
  <details class="post-toc"><summary>文章目录</summary><nav aria-label="Table of contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%8A%E5%88%AB%E7%9B%B2%E7%8C%9CK%E5%80%BC%EF%BC%81KDD-2026%EF%BC%9A%E8%AE%A9AI%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%87%8C%E5%AE%9E%E7%8E%B0%E2%80%9C%E8%81%9A%E7%B1%BB%E8%87%AA%E7%94%B1%E2%80%9D"><span class="toc-text">告别盲猜K值！KDD 2026：让AI在时间序列里实现“聚类自由”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-K%E5%80%BC%E9%80%89%E6%8B%A9%E5%9B%B0%E9%9A%BE%E7%97%87%EF%BC%9F%E4%BA%A4%E7%BB%99MDL%E5%8E%BB%E5%8A%A8%E6%80%81%E2%80%9C%E8%BF%9B%E5%8C%96%E2%80%9D%E5%90%A7"><span class="toc-text">1. K值选择困难症？交给MDL去动态“进化”吧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%91%8A%E5%88%AB%E6%AD%BB%E6%9D%BF%E5%88%86%E7%B1%BB%EF%BC%8C%E7%BB%99AI%E4%B8%80%E7%82%B9%E2%80%9C%E7%8A%B9%E8%B1%AB%E4%B8%8D%E5%86%B3%E2%80%9D%E7%9A%84%E9%80%80%E7%81%AB%E6%9C%9F"><span class="toc-text">2. 告别死板分类，给AI一点“犹豫不决”的退火期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8C%E5%B1%82%E6%9E%B6%E6%9E%84%EF%BC%9A%E4%B8%80%E7%9C%BC%E7%9C%8B%E7%A9%BF%E2%80%9C%E5%A4%A7%E8%B6%8B%E5%8A%BF%E2%80%9D%E4%B8%8E%E2%80%9C%E5%B0%8F%E5%8A%A8%E4%BD%9C%E2%80%9D"><span class="toc-text">3. 双层架构：一眼看穿“大趋势”与“小动作”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93%E4%B8%8E%E7%81%B5%E9%AD%82%E6%8B%B7%E9%97%AE"><span class="toc-text">4. 总结与灵魂拷问</span></a></li></ol></li></ol></li></ol></nav></details>
  <div class="post-body"><h1 id="告别盲猜K值！KDD-2026：让AI在时间序列里实现“聚类自由”"><a href="#告别盲猜K值！KDD-2026：让AI在时间序列里实现“聚类自由”" class="headerlink" title="告别盲猜K值！KDD 2026：让AI在时间序列里实现“聚类自由”"></a>告别盲猜K值！KDD 2026：让AI在时间序列里实现“聚类自由”</h1><p>面对如山般的IoT或金融数据，没有标签，最头疼的是什么？</p>
<p>老板问你：“这些数据能分成几类？”你只能看着屏幕盲猜一个K&#x3D;10。</p>
<p>猜大了，模型过拟合；猜小了，关键模式被掩盖。这就是时间序列聚类里最经典的困境：</p>
<p>你需要聚类分配来学习特征，但你又需要高质量特征来找聚类边界。</p>
<p>最近 <strong>KDD 2026</strong> 上的一篇由上海大学Wei Li团队实现的论文 <strong>APCL（Adaptive Prototypical Contrastive Learning）</strong>直接终结了这种“盲猜K值”的苦日子，实现了真正的“冷启动”盲测。</p>
<span id="more"></span>

<hr>
<h3 id="1-K值选择困难症？交给MDL去动态“进化”吧"><a href="#1-K值选择困难症？交给MDL去动态“进化”吧" class="headerlink" title="1. K值选择困难症？交给MDL去动态“进化”吧"></a>1. K值选择困难症？交给MDL去动态“进化”吧</h3><p><strong>【The Insight：别再迷信固定分班】</strong></p>
<p>传统的聚类就像是死板的分班制度，你必须开课前就定死分几个班。</p>
<p>APCL引入了基于MDL（最小描述长度）的准则，让聚类中心像生物一样动态“进化”。</p>
<p>它不会盲目拆分，而是通过评估主成分方差方向（Principal Variance Direction）：如果数据在某个方向上表现得极度“困惑”，就分裂；如果两个中心靠得太近，就合并。</p>
<p><strong>【The Analysis：拒绝偷懒式调参 】</strong></p>
<p>很多“偷懒”的算法工程师习惯默认设置K&#x3D;64，结果在处理只有6类动作的数据时，特征质量烂得一塌糊涂。</p>
<p>这种动态进化不仅是调参方便了，更意味着AI具备了处理动态分布偏移（如机器新故障、市场新行情）的“生存本能”。</p>
<p>特别要提一下PCA：虽然它是处理LSA64这种线性可分数据的“老炮”，但面对复杂的非线性IoT数据时，它表现得就像在用算盘算微积分，完全无力。</p>
<hr>
<h3 id="2-告别死板分类，给AI一点“犹豫不决”的退火期"><a href="#2-告别死板分类，给AI一点“犹豫不决”的退火期" class="headerlink" title="2. 告别死板分类，给AI一点“犹豫不决”的退火期"></a>2. 告别死板分类，给AI一点“犹豫不决”的退火期</h3><p><strong>【The Insight：模糊边界才是真实世界】</strong></p>
<p>真实世界的数据从不是非黑即白的，特别是动作切换的瞬间。</p>
<p>APCL设计了“Soft-to-Hard Annealing”（从软到硬的退火机制）。</p>
<p>利用Gumbel-Softmax，模型在早期像个“摇摆不定的选民”，允许样本同时参与多个聚类中心的梯度贡献；随着训练推进（温度降低），再最终收敛到确定分类上。</p>
<p><strong>【The Analysis：拒绝表演型AI 】</strong></p>
<p>那些脆弱的（Brittle）传统模型都有“表演型人格”，为了快速收敛强行分类，结果导致错误从初期就开始积累。</p>
<p>APCL这种“先看整体轮廓、再抓细节特征”的策略，有效避免了早期硬分类导致的“锁死”风险。</p>
<p>在HAR（人类活动识别）实验中，当那些设错K值的基准模型还在原地打转时，APCL的ARI（调整兰德系数）与传统基准模型相比得到了巨大提升。</p>
<hr>
<h3 id="3-双层架构：一眼看穿“大趋势”与“小动作”"><a href="#3-双层架构：一眼看穿“大趋势”与“小动作”" class="headerlink" title="3. 双层架构：一眼看穿“大趋势”与“小动作”"></a>3. 双层架构：一眼看穿“大趋势”与“小动作”</h3><p><strong>【The Insight：让AI拥有“语义理解”力】</strong></p>
<p>它采用了一种高明的双层原型结构：Coarse（粗粒度），Fine（细粒度）。</p>
<p>以人体动作为例，系统会先在粗粒度层级区分出“静止”与“运动”。</p>
<p>然后在细分层级里，通过捕捉微小的传感器方向漂移，精准锁定这到底是“坐下”还是“站立”。</p>
<p><strong>【The Analysis：不仅是区分，更是理解 】</strong></p>
<p>这对于自动驾驶或医疗设备太关键了。传统对比学习只会机械地“区分个体”，却不知道为什么两个动作相似。</p>
<p>APCL的分层逻辑弥补了这个硬伤，它能告诉你：这两个动作之所以被归为一类，是因为它们共享了相同的运动模式。</p>
<hr>
<h3 id="4-总结与灵魂拷问"><a href="#4-总结与灵魂拷问" class="headerlink" title="4. 总结与灵魂拷问"></a>4. 总结与灵魂拷问</h3><p>APCL最狠的一点，是它彻底撕掉了“先验知识”这层保护色，让AI在没有任何人类提示的情况下，自己去摸索数据的本质结构。</p>
<p>在简单的线性数据上，它能稳住不跑偏；在复杂的非线性场景下，它直接降维打击。</p>
<p>最后留个灵魂拷问：</p>
<p>如果AI不再需要人类告诉它“这个世界由几部分组成”，甚至能比我们更早发现数据中的新物种，那么未来在数据流水线上，人类留下的价值还剩多少？</p>
<p>欢迎交流你的看法。</p>
</div>
  <nav class="post-neighbors" aria-label="Adjacent posts">
    <div><span class="muted">上一篇</span><a href="/2026/08/09/APCL-Kudos-Research-Showcase/">APCL 上线 Kudos Research Showcase</a></div>
    <div><span class="muted">下一篇</span><a href="/2026/04/05/%E9%87%8D%E8%AF%86%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%EF%BC%9A%E7%AE%97%E6%B3%95%E4%B8%8E%E5%89%8D%E6%B2%BF/">重识时间序列：算法与前沿</a></div>
  </nav>
</article>

</main>
  <footer class="site-footer"><div class="wrap journal-footer"><span>© 2026 Wei Li</span><nav aria-label="Footer"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/atom.xml">RSS</a></nav></div></footer>
</body>
</html>
