<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>hexo建站教学(2) | Wei Li</title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  <meta name="description" content="从一开始：更改Hexo网站域名本篇博客将详细介绍如何通过 Vercel 设置自定义域名，实现个性化且高效的网站托管。本文将逐步介绍  如何使用 Vercel 以及如何在 GitHub 上设置自定义域名。 常见的修改域名方式有如下两种，不过个人推荐采用Vercel。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo建站教学(2) | Wei Li">
<meta property="og:url" content="https://www.weili.space/2025/02/16/hexo%E5%BB%BA%E7%AB%99%E6%95%99%E5%AD%A6-2/">
<meta property="og:site_name" content="William-Liwei&#39;s blog">
<meta property="og:description" content="从一开始：更改Hexo网站域名本篇博客将详细介绍如何通过 Vercel 设置自定义域名，实现个性化且高效的网站托管。本文将逐步介绍  如何使用 Vercel 以及如何在 GitHub 上设置自定义域名。 常见的修改域名方式有如下两种，不过个人推荐采用Vercel。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-16T06:22:15.000Z">
<meta property="article:modified_time" content="2026-10-11T02:34:12.032Z">
<meta property="article:author" content="Wei Li">
<meta property="article:tag" content="建站">
<meta property="article:tag" content="教学">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://www.weili.space/2025/02/16/hexo建站教学-2/">
  <link rel="icon" href="/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Wei Li — Blog" href="/atom.xml">
  <script src="/assets/site-theme.js"></script>
  <link rel="stylesheet" href="/assets/fonts/fonts.css">
  <link rel="stylesheet" href="/assets/site.css">
  <link rel="stylesheet" href="/assets/journal.css">
  <script src="/assets/journal.js" defer></script>
  
  <script>
    window.MathJax = {tex: {inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], processEscapes: true}, options: {skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']}};
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
</head>

<body class="journal">
  <a class="skip-link" href="#main">跳至正文</a>
  <nav class="site-nav" aria-label="Primary"><div class="wrap nav-inner"><a class="brand" href="/" aria-label="Wei Li, home"><span class="brand-mark">WL</span><span class="brand-name">Wei Li</span></a><div class="nav-links"><a href="/about/">About</a><a href="/blog/" aria-current="page">Blog</a><a href="/ccf/">CCF Online</a></div><button class="theme-toggle " id="theme-toggle" type="button" aria-label="Switch color theme" title="Switch color theme"><svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M2 12h2M20 12h2M5 5l1.4 1.4M17.6 17.6 19 19M5 19l1.4-1.4M17.6 6.4 19 5"/></svg><svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3 7 7 0 0 0 21 12.8Z"/></svg></button></div></nav>
  <main id="main" class="wrap journal-main"><article class="journal-post">
  <header class="post-heading">
    <a class="back-link" href="/blog/">← Blog</a>
    <h1>hexo建站教学(2)</h1>
    <div class="post-meta"><time datetime="2025-02-16T06:22:15.000Z">2025.02.16</time><span>Wei Li</span></div>
    <div class="post-tags"><a class="tag" href="/tags/%E5%BB%BA%E7%AB%99/">建站</a><a class="tag" href="/tags/%E6%95%99%E5%AD%A6/">教学</a><a class="tag" href="/tags/hexo/">hexo</a><a class="tag" href="/tags/github/">github</a></div>
  </header>
  <div class="post-reading">
  
  <details class="post-toc"><summary>文章目录</summary><nav aria-label="Table of contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%EF%BC%9A%E6%9B%B4%E6%94%B9Hexo%E7%BD%91%E7%AB%99%E5%9F%9F%E5%90%8D"><span class="toc-text">从一开始：更改Hexo网站域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8-Vercel-%E6%9B%B4%E6%94%B9%E5%9F%9F%E5%90%8D%EF%BC%88%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-text">1. 使用 Vercel 更改域名（推荐使用这种方式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%A8-Hexo-%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-%E6%97%B6%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-text">2. 在 Hexo 部署到 GitHub 时设置自定义域名</span></a></li></ol></li></ol></nav></details>
  <div class="post-body"><h2 id="从一开始：更改Hexo网站域名"><a href="#从一开始：更改Hexo网站域名" class="headerlink" title="从一开始：更改Hexo网站域名"></a><strong>从一开始：更改Hexo网站域名</strong></h2><p>本篇博客将详细介绍如何通过 Vercel 设置自定义域名，实现个性化且高效的网站托管。本文将逐步介绍  如何使用 Vercel 以及如何在 GitHub 上设置自定义域名。</p>
<p>常见的修改域名方式有如下两种，不过个人推荐采用Vercel。</p>
<span id="more"></span>

<h3 id="1-使用-Vercel-更改域名（推荐使用这种方式）"><a href="#1-使用-Vercel-更改域名（推荐使用这种方式）" class="headerlink" title="1. 使用 Vercel 更改域名（推荐使用这种方式）"></a>1. 使用 Vercel 更改域名（推荐使用这种方式）</h3><p>Vercel 是一个用于部署前端项目的云平台，支持自定义域名。以下是使用 Vercel 更改域名的步骤：</p>
<ol>
<li><p><strong>注册并登录 Vercel</strong>：访问 <a target="_blank" rel="noopener" href="https://vercel.com/">Vercel 官网</a>，使用 GitHub 或 Google 账号注册并登录。</p>
</li>
<li><p><strong>导入项目</strong>：在 Vercel 仪表板中，点击 “Import Project”，选择你的 Hexo 项目仓库（可以是 GitHub、GitLab 或 Bitbucket 等）。</p>
</li>
<li><p><strong>选择项目</strong>：选择你要部署的 Hexo 项目，Vercel 会自动拉取项目代码。</p>
</li>
<li><p><strong>配置构建</strong>：在 “Build &amp; Development Settings” 中，配置项目的构建命令和输出目录。对于 Hexo 项目，通常设置如下：</p>
<ul>
<li><strong>Build Command</strong>：<code>hexo clean &amp;&amp; hexo generate</code></li>
<li><strong>Output Directory</strong>：<code>public</code>（Hexo 默认生成的静态文件目录）</li>
</ul>
</li>
<li><p><strong>添加自定义域名</strong>：</p>
<ul>
<li>在 Vercel 仪表板中，点击你的项目，进入项目详情页面。</li>
<li>点击 “Domains” 选项卡，然后点击 “Add Domain”。</li>
<li>输入你的自定义域名，例如 <code>yourdomain.com</code>，然后点击 “Add”。</li>
</ul>
</li>
<li><p><strong>配置 DNS 解析</strong>：<em>（这一块可以参照CSDN上”菜鸟是大神“的blog，其中有更详细的说明，很有帮助）</em></p>
<ul>
<li>登录你的域名注册商（如阿里云、腾讯云等），进入域名管理控制台。</li>
<li>添加两条记录：<ul>
<li><strong>A 记录</strong>：主机记录为 <code>@</code>，记录值为 Vercel 提供的 IP 地址（可以在 Vercel 的 “DNS” 设置中查看）。</li>
<li><strong>CNAME 记录</strong>：主机记录为 <code>www</code>，记录值为 <code>yourdomain.com</code>。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>等待 DNS 生效</strong>：DNS 解析通常需要几分钟到几小时的时间生效。生效后，你的域名将指向 Vercel 上的 Hexo 项目。</p>
<blockquote>
<p>【详细教程hexo博客搭建】2、Vercel部署并绑定自定义域名+安装Butterfly主题_vercel自定义域名-CSDN博客 <a target="_blank" rel="noopener" href="https://blog.csdn.net/wufaqidong1/article/details/132951333">https://blog.csdn.net/wufaqidong1/article/details/132951333</a></p>
</blockquote>
</li>
</ol>
<h3 id="2-在-Hexo-部署到-GitHub-时设置自定义域名"><a href="#2-在-Hexo-部署到-GitHub-时设置自定义域名" class="headerlink" title="2. 在 Hexo 部署到 GitHub 时设置自定义域名"></a>2. 在 Hexo 部署到 GitHub 时设置自定义域名</h3><p>除了使用 Vercel，你还可以在 Hexo 部署到 GitHub 时设置自定义域名。以下是具体步骤：</p>
<ol>
<li><p><strong>购买并配置域名</strong>：</p>
<ul>
<li>购买一个域名，例如在阿里云或腾讯云上购买。</li>
<li>在域名注册商的控制台中，添加两条记录：<ul>
<li><strong>A 记录</strong>：主机记录为 <code>@</code>，记录值为 GitHub Pages 的 IP 地址（可以通过 <code>ping username.github.io</code> 获取，例如 <code>185.199.110.153</code>）。</li>
<li><strong>CNAME 记录</strong>：主机记录为 <code>www</code>，记录值为 <code>username.github.io</code>（将 <code>username</code> 替换为你的 GitHub 用户名）。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>配置 Hexo 项目</strong>：</p>
<ul>
<li><p>在 Hexo 项目的根目录下，创建一个名为 <code>CNAME</code> 的文件（无后缀），文件内容为你的自定义域名，例如 <code>yourdomain.com</code>。</p>
</li>
<li><p>修改 <code>_config.yml</code> 文件，将 <code>url</code> 和 <code>root</code> 设置为你的自定义域名：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://yourdomain.com</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>部署到 GitHub</strong>：</p>
<ul>
<li><p>确保你的 GitHub 仓库名称为 <code>username.github.io</code>，其中 <code>username</code> 是你的 GitHub 用户名。</p>
</li>
<li><p>在 <code>_config.yml</code> 中配置部署设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>运行以下命令生成静态文件并部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>在 GitHub 设置自定义域名</strong>：</p>
<ul>
<li>登录 GitHub，进入你的仓库，点击 “Settings”。</li>
<li>在左侧菜单中选择 “Pages”，然后在 “Custom domain” 中输入你的自定义域名，例如 <code>yourdomain.com</code>，点击 “Save”。</li>
</ul>
</li>
<li><p><strong>开启 HTTPS</strong>：</p>
<ul>
<li>在 GitHub Pages 设置中，找到 “Enforce HTTPS” 选项，勾选该选项以强制使用 HTTPS。</li>
<li>如果需要，可以在域名注册商处申请免费的 SSL 证书（如阿里云的免费 SSL 证书），并按照提示操作。</li>
</ul>
</li>
</ol>
</div>
  </div>
  <nav class="post-neighbors" aria-label="Adjacent posts">
    <div><span class="muted">上一篇</span><a href="/2025/02/17/%E8%AF%BE%E7%A8%8B%E7%BF%BC%E9%80%89%E9%80%9A%EF%BC%9A%E5%9F%BA%E4%BA%8Eflask%E5%92%8Cplaywright%E7%9A%84%E4%BA%91%E4%B8%BB%E6%9C%BA%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99/">课程翼选通：基于flask和playwright的云主机部署网站</a></div>
    <div><span class="muted">下一篇</span><a href="/2025/02/16/hexo%E5%BB%BA%E7%AB%99%E6%95%99%E5%AD%A6-1/">hexo建站教学(1)</a></div>
  </nav>
</article>

</main>
  <footer class="site-footer"><div class="wrap footer-inner"><span>© 2026 Wei Li</span><nav class="footer-links" aria-label="Footer"><a href="/">Home</a><a href="/about/">About</a><a href="/blog/">Blog</a><a href="/atom.xml">RSS</a></nav></div></footer>
</body>
</html>
